spring.datasource.url=jdbc:mysql://localhost:3306/calci_request
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
 
 #redis configuration
 spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1h
#spring.cache.type=redis


#Swagger Configuration
springfox.documentation.swagger-ui.enabled=true
